version: '3.3'
services:
  maindb:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: lab89
      MYSQL_DATABASE: population
      MYSQL_USER: yurchevsky
      MYSQL_PASSWORD: lab89
    container_name: server_db
    ports:
      - "3306:3306"
    tty: true
  app:
    build:
      context: /
    container_name: server_app
    ports:
      - "8080:8080"
    tty: true
    depends_on:
      - maindb